<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {

      background-color: #f5d04e;
      font-family: figtree;

    }
  
  .main-image {

    display: block;
    border-radius: 15px;
    margin: 20px 0px 20px 20px;

  }

  .profile-name {

    display: inline-block;

  }

  .txt-1, .txt-2, .txt-3 {

    margin: 0;
    margin-left: 20px;

  }

  .main-container {

    display: flex;
    justify-content: center;
    margin-top: 200px;

  }

  .box {

    width: 380px;
    height: 510px;
    border: 1px solid #000;
    box-shadow: 6px 6px 0px #000;
    border-radius: 10px;
    background-color: #fff;

  }

  .button {

    margin-left: 20px;
    border: none;
    background-color: #f5d04e;
    font-weight: 800;
    padding: 6px 9px 6px 9px;
    border-radius: 4px;
    margin-bottom: 14px;

  }

  .txt-1 {

    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;

  }

  .txt-2 {

    font-size: 25px;
    font-weight: 800;
    margin-bottom: 20px;
    cursor: pointer;
    transition: color 0.15s;

  }
  .txt-2:hover {

    color: #f5d04e;

  }

  .txt-3 {

    color: #888;
    font-weight: 500;
    font-size: 15px;
    width: 300px;
    line-height: 22px;

  }

  .pfp {

    width: 30px;
    vertical-align: middle;

  }

  .profile-name {

    font-size: 13px;
    font-weight: 800;
    vertical-align: middle;
    display: inline-block;
    margin: 0;
    margin-left: 5px;

  }
  
  .profile-box  {

    display: inline-block;
    margin-left: 20px;
    margin-top: 25px;

  }

  </style>

</head>
<body>

  <div class="main-container">

    <div class="box">
    <div class="img-box">
      <img class="main-image" src="assets/images/illustration-article.svg" >
    </div>

    <div class="txt-box">

      <button class="button">Learning</button>
      <p class="txt-1">Published 21 Dec 2023</p>
      <p class="txt-2">HTML & CSS foundations</p>
      <p class="txt-3">These languages are the backbone of every website, defining structure, content, and presentation.</p>

    </div>

    <div class="profile-box">
      <img class="pfp" src="assets/images/image-avatar.webp">
      <p class="profile-name">Greg Hooper</p>
    </div>

  </div>
</div>
</body>
</html>


  

  

  

  